Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={65AA350C-1DAD-45E0-BAB6-71B5A1A2AD9F}#1.0#0; MacroTimer.ocx
UserControl=goeShadow.ctl
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Shadow"
ExeName32="Shadow.ocx"
Command32=""
Name="ctlShadow"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Shadow.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NewEra Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
